div{
    width:94%;margin:0 auto;
    li{
        float:left;
        list-style: none;
        font-size: 16px;
        margin:4px;
        height:30px;
        line-height: 30px;
        border-right: 1px solid black;
        padding-right: 8px;
    }
    li:nth-child(2){
        border-right:1px solid transparent;
    }
}
.active {
    color: orange;
    font-size: 22px;
}
