div{
    width: 94%;margin: 0 auto;
    li{
        float: left;
        list-style: none;
        font-size: 16px;
        margin: 4px;
        height: 20px;
        line-height: 20px;
        border-right: 2px solid #ccc;
        padding-right: 8px;
        color: #777;
    }
    li:nth-child(2){
        border-right: 1px solid transparent;
    }
}
.active {
    color: rgba(254,62,43,1);
    font-size: 22px;
}
